# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rotary_encoder_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\peter\Documents\git\ECE295ProjectFiles\_build\rotary_encoder\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target rotary_encoder_default_default_XC8_compile


#############################################
# Order-only phony target for rotary_encoder_default_default_XC8_compile

build cmake_object_order_depends_target_rotary_encoder_default_default_XC8_compile: phony || CMakeFiles\rotary_encoder_default_default_XC8_compile.dir

build CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\C_\Users\peter\Documents\git\ECE295ProjectFiles\LCDfirmware\twi.c.o: C_COMPILER__rotary_encoder_default_default_XC8_compile_unscanned_ C$:\Users\peter\Documents\git\ECE295ProjectFiles\LCDfirmware\twi.c || cmake_object_order_depends_target_rotary_encoder_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega324PB__
  DEP_FILE = CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\C_\Users\peter\Documents\git\ECE295ProjectFiles\LCDfirmware\twi.c.o.d
  FLAGS = -c -mcpu=ATmega324PB -x c -mdfp=C:/Users/peter/.mchp_packs/Microchip/ATmega_DFP/3.1.264/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall -LC:/Users/peter/Documents/git/ECE295ProjectFiles/cmake/rotary_encoder/default/../../../rotary_encoder/rotary_encoder.X -gdwarf-3 -mno-const-data-in-progmem
  INCLUDES = -IC:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\..\..\..\rotary_encoder\rotary_encoder.X
  OBJECT_DIR = CMakeFiles\rotary_encoder_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\C_\Users\peter\Documents\git\ECE295ProjectFiles\LCDfirmware
  TARGET_COMPILE_PDB = CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\C_\Users\peter\Documents\git\ECE295ProjectFiles\rotary_encoder\rotary_encoder.X\rotary_encoder.c.o: C_COMPILER__rotary_encoder_default_default_XC8_compile_unscanned_ C$:\Users\peter\Documents\git\ECE295ProjectFiles\rotary_encoder\rotary_encoder.X\rotary_encoder.c || cmake_object_order_depends_target_rotary_encoder_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__ATmega324PB__
  DEP_FILE = CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\C_\Users\peter\Documents\git\ECE295ProjectFiles\rotary_encoder\rotary_encoder.X\rotary_encoder.c.o.d
  FLAGS = -c -mcpu=ATmega324PB -x c -mdfp=C:/Users/peter/.mchp_packs/Microchip/ATmega_DFP/3.1.264/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall -LC:/Users/peter/Documents/git/ECE295ProjectFiles/cmake/rotary_encoder/default/../../../rotary_encoder/rotary_encoder.X -gdwarf-3 -mno-const-data-in-progmem
  INCLUDES = -IC:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\..\..\..\rotary_encoder\rotary_encoder.X
  OBJECT_DIR = CMakeFiles\rotary_encoder_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\C_\Users\peter\Documents\git\ECE295ProjectFiles\rotary_encoder\rotary_encoder.X
  TARGET_COMPILE_PDB = CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library rotary_encoder_default_default_XC8_compile

build rotary_encoder_default_default_XC8_compile: phony CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\C_\Users\peter\Documents\git\ECE295ProjectFiles\LCDfirmware\twi.c.o CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\C_\Users\peter\Documents\git\ECE295ProjectFiles\rotary_encoder\rotary_encoder.X\rotary_encoder.c.o

# =============================================================================
# Object build statements for EXECUTABLE target rotary_encoder_default_default.elf


#############################################
# Order-only phony target for rotary_encoder_default_default.elf

build cmake_object_order_depends_target_rotary_encoder_default_default.elf: phony || cmake_object_order_depends_target_rotary_encoder_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target rotary_encoder_default_default.elf


#############################################
# Link the executable rotary_encoder_default_default.elf

build rotary_encoder_default_default.elf C$:\Users\peter\Documents\git\ECE295ProjectFiles\out\rotary_encoder\default.elf: C_EXECUTABLE_LINKER__rotary_encoder_default_default.2eelf_ CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\C_\Users\peter\Documents\git\ECE295ProjectFiles\LCDfirmware\twi.c.o CMakeFiles\rotary_encoder_default_default_XC8_compile.dir\C_\Users\peter\Documents\git\ECE295ProjectFiles\rotary_encoder\rotary_encoder.X\rotary_encoder.c.o || rotary_encoder_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=ATmega324PB -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/peter/.mchp_packs/Microchip/ATmega_DFP/3.1.264/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -fno-common -funsigned-char -funsigned-bitfields -Wall -LC:/Users/peter/Documents/git/ECE295ProjectFiles/cmake/rotary_encoder/default/../../../rotary_encoder/rotary_encoder.X -gdwarf-3 -mno-const-data-in-progmem -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\rotary_encoder_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\peter\Documents\git\ECE295ProjectFiles\_build\rotary_encoder\default && C:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory C:/Users/peter/Documents/git/ECE295ProjectFiles/cmake/rotary_encoder/default/../../../out/rotary_encoder && C:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy rotary_encoder_default_default.elf C:/Users/peter/Documents/git/ECE295ProjectFiles/cmake/rotary_encoder/default/../../../out/rotary_encoder/default.elf"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\rotary_encoder_default_default.elf.dir\
  TARGET_FILE = rotary_encoder_default_default.elf
  TARGET_PDB = rotary_encoder_default_default.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peter\Documents\git\ECE295ProjectFiles\_build\rotary_encoder\default && C:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default -BC:\Users\peter\Documents\git\ECE295ProjectFiles\_build\rotary_encoder\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peter\Documents\git\ECE295ProjectFiles\_build\rotary_encoder\default && C:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default -BC:\Users\peter\Documents\git\ECE295ProjectFiles\_build\rotary_encoder\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/peter/Documents/git/ECE295ProjectFiles/_build/rotary_encoder/default

build all: phony rotary_encoder_default_default_XC8_compile rotary_encoder_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\.generated\file.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\.generated\main.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\.generated\overrides.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\.generated\rule.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\.generated\toolchain.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\peter\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\.generated\file.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\.generated\main.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\.generated\overrides.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\.generated\rule.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\.generated\toolchain.cmake C$:\Users\peter\Documents\git\ECE295ProjectFiles\cmake\rotary_encoder\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
